spring.application.name=myfirstdemo
# Enable Actuator endpoints to be exposed over HTTP
management.endpoints.web.exposure.include=health,info,metrics

# Configure Actuator endpoints base path
management.endpoints.web.base-path=/actuator
